import java.util.Scanner;

public class Yuv {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your income: $");
        int income = scanner.nextInt();

        if (income<=10000) {
            System.out.println("no tax");
        }
        else if (income>10001 && income<30000) {
            System.out.println(income+"-10 % tax is "+ income*0.1);
            
        }else if (income>30001 && income<50000) {
            System.out.println(income+"-20 % tax is "+ income*0.2);
            
        }else if (income>50001) {
            System.out.println(income+"-30 % tax is "+ income*0.3);
            
        }

    } 
}

2)
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter height");
        double height = sc.nextDouble();

        System.out.println("Enter Weight :");
        double Weight = sc.nextDouble();

        double bmi = Weight/(height*height);

        if(bmi < 18.5){
            System.out.println("Underweight");
        }
        else if( bmi>18.5 || bmi < 24.9){
            System.out.println("Normal weight");
        }
        else if(bmi>25 || bmi < 29.9){
            System.out.println("Overweight");
        }else if (bmi > 30){
            System.out.println("Obesity");

        }

    }
}
3)
import java.util.Scanner;

public class Yuvraj {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter any yera: $");
        int year = scanner.nextInt();

        if (year%4==0) {
            if (year%100==0) {
                if (year%400==0) {
                    System.out.println("leap yera :" +year);
                }
                else{
                    System.out.println("not a leap year");

                }


            } else

            {
                System.out.println("not a leap year");
            }

        }
        else {
            System.out.println("not a leap year");
        }


    }

}
4)import java.util.Scanner;

public class Yuv {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter any yera: $");
        double time = scanner.nextDouble();
        if (time>1.01 && time <11.59) {
            System.out.println( "good morning");
        } 
        else if (time ==12) {
            System.out.println("good noon");
        }
else if (time >=12.1 && time <=16) { 
    System.out.println("good afternoon ");

    
}
else if (time >=16.1 && time <=19) {
    System.out.println("good evening");
} else if (time>=19.1 && time <=24) {
    System.out.println("good night");

    
}
else
{
    System.out.println("invalid input");
}
    }

    } 


5)
import java.util.*;

public class Yuv{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter any one  number 1 to 3  :");
        int manu = sc.nextInt();

        if( manu == 1 ){
            
            System.out.println("Pizza" + "- 399rs/pc ");
            System.out.println("Burger" + "- 79rs/pc ");
            System.out.println("tanduri momo"+"-100rs/6pc");
            System.out.println("strem momo"+"-70rs/6pc");
        }
        else if (manu == 2){
            System.out.println("mater paneer" + "- 179rs/plate ");
            System.out.println("Sahi Paneer" + "- 209rs/plate ");

        }
        else if (manu == 3 ){
            System.out.println("kaju katli" + "- 10rs/pc ");
            System.out.println("gulab jamun" + "- 8rs/pc ");
        }
        else {
            System.out.println("not a manu number");
        }
    }
}

6)
import java.util.*;

public class Yuv{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter  temp  :");
     char temp = sc.next().charAt(0);


if ( temp=='c') { 
    System.out.println("enter value :");



int f=sc.nextInt();
int c=(f-32)*5/9; 

System.out.println("calcus  "+ c); }

  else if (temp=='f') {
    System.out.println("enter value");
    int c=sc.nextInt();
    int f=(c*9/5)+32;
    System.out.println("faranait   "+f);
  }  
}

    }

7)
import java.util.*;

public class Yuv{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number first  :");
        int a=sc.nextInt();
        System.out.println("enter number secound  :");
        int b=sc.nextInt(); 
        if (a>b) {System.out.println("a is grater");
            
        }
        else{
            System.out.println("b is grater");
        }
        
    }
}

8)import java.util.*;

public class Yuv{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the tickit price :");
        int a=sc.nextInt();
        
        System.out.println("Enter your age :");
        int age=sc.nextInt();
      if (age<12) {
        System.out.println("your discounty is "+ a*0.50);
      }
     else if (age>12 && age <65) {
        System.out.println("no discount ");
      }
      else if ( age >65) {
        System.out.println("your discount is "+ a*0.30);
      }
    }
}

9)import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter score :");
        int score = sc.nextInt();

        if (score <= 40){
            System.out.println("d Grade");
        }
        
        else if (score > 41 && score < 50){
            System.out.println("c Grade");
        }

        else if ( score > 51 && score < 60 ){
            System.out.println("b grade");
        }
        else if ( score >= 60 && score < 80 ){
            System.out.println("A grade");
        }
        else if ( score >= 80  ){
            System.out.println("A+ grade");
        }

       
        
    }
}
10)
import java.util.Scanner;

public class Yuv {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a Character :");
        char ch= sc.next().charAt(0);

        if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'||ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' )
        {
            System.out.println(" this character is vowel ");
        }
        else
        {
            System.out.println("this character is consonant");
        }

    }
}



