while loop: 
1)1---->100 


public class Main{
    public static void main(String[] args){
        int a = 1;
       
        while (a<=100) {
            System.out.println(a);
            a++;
        }
    }
}


---------------------------------------
2)100--->1 

public class Main{
    public static void main(String[] args){
        int a = 100;
        //System.out.println(a);

        while (a>=1) {
            System.out.println(a);
            a--;
        }
    }
}

-----------------------------------------
3)1---->100 even numbers print 



public class Main{
    public static void main(String[] args){
        int a = 1;
        //System.out.println(a);

        while (a<=100) {
            if(a%2==0){
                System.out.println(a);
            }
            a++;
        }
    }
}

--------------------------------------------
4) 100--->1 even number



public class Main{
    public static void main(String[] args){
        int a = 100;

        while (a>=1) {
            if(a%2==0){
                System.out.println(a);
            }
            a--;
        }
    }
}
 
-------------------------------------------------
5)1---->100 odd numbers 



public class Main{
    public static void main(String[] args){
        int a = 1;

        while (a<=100) {
            if(a%2!=0){
                System.out.println(a);
            }
            a++;
        }
    }
}

--------------------------------------------------
6)50---->500 number print 



public class Main{
    public static void main(String[] args){
        int a = 50;

        while (a<=500) {
            System.out.println(a);
            a++;
        }
    }
}

-----------------------------------------
7)500--->50 number print 



public class Main{
    public static void main(String[] args){
        int a = 500;

        while (a>=50) {
            System.out.println(a);
            a--;
        }
    }
}

------------------------------------------------
8)50--->1000 even number 



public class Main{
    public static void main(String[] args){
        int a = 50;

        while (a<=1000) {
            if(a%2==0){
                System.out.println(a);
            }
            
            a++;
        }
    }
}


--------------------------------------------------
9)user input 
34-----67

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner ac = new Scanner(System.in);

        System.out.println("Enter first number :");
        int a = ac.nextInt();
        System.out.println("First Number is :" + a);


        System.out.println("Enter 2nd Number :");
        int b = ac.nextInt();
        System.out.println("2nd Number is :" + b);



        while (a<=b) {
                System.out.println(a);
            a++;
        }
    }
}
------------------------------------------------------
10) random two 34-->67
even number 

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner ac = new Scanner(System.in);

        System.out.println("Enter first number :");
        int a = ac.nextInt();
        System.out.println("First Number is :" + a);


        System.out.println("Enter 2nd Number :");
        int b = ac.nextInt();
        System.out.println("2nd Number is :" + b);



        while (a<=b) {
            if(a%2==0){
                System.out.println(a);
            }
            a++;
        }
    }
}

-----------------------------------------
11) random two 34-->67
oddd number 

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner ac = new Scanner(System.in);

        System.out.println("Enter first number :");
        int a = ac.nextInt();
        System.out.println("First Number is :" + a);


        System.out.println("Enter 2nd Number :");
        int b = ac.nextInt();
        System.out.println("2nd Number is :" + b);



        while (a<=b) {
            if(a%2!=0){
                System.out.println(a);
            }
            a++;
        }
    }
}

---------------------------------------------
12)1--->10 sum (addition) 

public class Main{
    public static void main(String[] args){
        int a = 1;
        int sum = 0;


        while (a<=10){
            System.out.println(a);
            
            sum = sum+a;
            
            a++;

        }

        System.out.println("Total :" + sum);
        
        
        
        
    }
}
-----------------------------------------------------------
13)2 table print 

public class Main{
    public static void main(String[] args){
        int a = 2;
        int i = 1;
        //int b = 10;

        while (i<=10){
 
                System.out.println(a*i);
            
            i++;

        }
        
    }
}
------------------------------------------- 
14)user input table 

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner ac = new Scanner(System.in);

        System.out.println("Enter a Number :");
        int a = ac.nextInt();
        System.out.println("Table number :" + a );

        int i=1;


        while(i<=10){
            System.out.println(i*a);
            i++;
        }
        
    }
}
--------------------------------------------------
15)2 3 4 5 6 7 8 9 10 table print (nested while)

public class Main{
    public static void main(String[] args){
        int a= 2 ;
        int k = 9;
        

        while( a <= k  ){
            int i = 1;

            while (i<=10){
                System.out.println(a*i);
                i++;
            }
            a++;         
        }
    }
}


type2: 
5 ----9 table 


import java.util.*;

public class Main{
    public static void main(String[] args){

        Scanner ac = new Scanner(System.in);

        System.out.println("Enter Value of Sp :");
        int sp = ac.nextInt();

        System.out.println("Enter Value of ep :");
        int ep = ac.nextInt();

        int a= sp ;

        while( a <= ep  ){
            int i = 1;

            while (i<=10){
                System.out.println(a*i);
                i++;
            }
            a++;         
        }
    }
}


-------------------------------------------------------
16)1-->100 (7 and 3 k multiple se divisible ho)



public class Main{
    public static void main(String[] args){

        int a=1;

        while(a<=100){
            if(a%7==0 && a%3==0 ){
                System.out.println(a);
            }
            a++;
        }
        
    }
}


---------------------------------------------------
17) divide number both 5 and 11 (1---->100)



public class Main{
    public static void main(String[] args){

        int a=1;

        while(a<=100){
            if(a%5==0 && a%11==0 ){
                System.out.println(a);
            }
            a++;
        }
        
    }
}
--------------------------------------------------------
18)100----1 (5 or 11) 



public class Main{
    public static void main(String[] args){

        int a=100;

        while(a>=1){
            if(a%5==0 && a%11==0 ){
                System.out.println(a);
            }
            a--;
        }
        
    }
}
----------------------------------
19)2 table oppsite print 



public class Main{
    public static void main(String[] args){

        int a=2;
        int i= 10;

        while(i>=1){
                System.out.println(a*i);
            i--;
        }
        
    }
}
-------------------------------------------------
20)100--->1 (n or m k multiple se divisible ho) 

import java.util.*;


public class  Main{
    public static void main(String[] args){
        Scanner dc = new Scanner(System.in);

        System.out.println("enter value of n");
        int n = dc.nextInt();

        System.out.println("Enter value of m :");
        int m = dc.nextInt();

        int i = 100;

        while(i>=1){
            if(i%n == 0 && i%m==0 ){
                System.out.println(i);
            }
            i--;
        }
    }
}


-----------------------------------------------------
21) 
constant : 
2 X 1 =2 




public class  Main{
    public static void main(String[] args){
        int a = 2;
        int i = 1;

        while(i<=10){
            System.out.println(a+ "*" +i+ "=" + a*i);
            i++;
        }

        

    }
}

user input : 
9 X 1 = 9 


import java.util.*;

public class  Main{
    public static void main(String[] args){
        Scanner dc = new Scanner(System.in);
        System.out.println("Enter a Number :");
        int a = dc.nextInt();
        
        int i = 1;

        while(i<=10){
            System.out.println(a+ "*" +i+ "=" + a*i);
            i++;
        }

        

    }
}

-------------------------------------------------------------------------
22)
1--->100 even number sum



public class  Main{
    public static void main(String[] args){
    
        
        int i = 1;
        int sum = 0;

        while(i<=100){
            if(i%2==0){
                System.out.println(i);
            }
            
            i++;
            sum = sum+i;
        }

        System.out.println("Total Value is = "+sum);

        

    }
} 


------------------
23)
1---->100 odd number ka sum 




public class  Main{
    public static void main(String[] args){
    
        
        int i = 1;
        int sum = 0;

        while(i<=100){
            if(i%2!=0){
                System.out.println(i);
            }
            
            i++;
            sum = sum+i;
        }

        System.out.println("Total Value is = "+sum);

        

    }
}
